00:27 30-05-2019
Sent to: pawel@pawel.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Alcohol use and burden for 195 countries and territories, 1990–2016: a systematic analysis for the Global Burden of Disease Study 2016 ,dnia10:00 01-06-2019
 Do zobaczenia!

------------------------------------------------------

00:27 30-05-2019
Sent to: pawel@pawel.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: The spread of true and false news online ,dnia12:00 01-06-2019
 Do zobaczenia!

------------------------------------------------------

00:27 30-05-2019
Sent to: ula@ula.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Evidence that the Great Pacific Garbage Patch is rapidly accumulating plastic ,dnia10:00 02-06-2019
 Do zobaczenia!

------------------------------------------------------

00:28 30-05-2019
Sent to: sara@sara.pl
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Mortality in Puerto Rico after Hurricane Maria ,dnia10:00 01-06-2019
 Do zobaczenia!

------------------------------------------------------

00:28 30-05-2019
Sent to: sara@sara.pl
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Global warming transforms coral reef assemblages ,dnia10:00 02-06-2019
 Do zobaczenia!

------------------------------------------------------

00:28 30-05-2019
Sent to: sara@sara.pl
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Radar evidence of subglacial liquid water on Mars ,dnia12:00 02-06-2019
 Do zobaczenia!

------------------------------------------------------

01:44 30-05-2019
Sent to: adam@adam.pl
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Mortality in Puerto Rico after Hurricane Maria, dnia10:00 01-06-2019
Do zobaczenia!

------------------------------------------------------

01:45 30-05-2019
Sent to: ania@ania.pl
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Trajectories of the Earth System in the Anthropocene, dnia10:00 01-06-2019
Do zobaczenia!

------------------------------------------------------

01:50 30-05-2019
Sent to: test@test.pl
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Evidence that the Great Pacific Garbage Patch is rapidly accumulating plastic, dnia10:00 02-06-2019
Do zobaczenia!

------------------------------------------------------

21:42 03-06-2019
Sent to: pawel@pawel.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Global warming transforms coral reef assemblages, dnia10:00 02-06-2019
Do zobaczenia!

------------------------------------------------------

12:41 06-06-2019
Sent to: pawel@pawel.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Alcohol use and burden for 195 countries and territories, 1990–2016: a systematic analysis for the Global Burden of Disease Study 2016, dnia10:00 01-06-2019
Do zobaczenia!

------------------------------------------------------

12:45 06-06-2019
Sent to: pawel@pawel.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: The biomass distribution on Earth, dnia10:00 02-06-2019
Do zobaczenia!

------------------------------------------------------

12:47 06-06-2019
Sent to: pawel@pawel.com
Topic: Zapisy na konferencję 01-02.06.2019
Serdecznie zapraszamy na wykład: Alcohol use and burden for 195 countries and territories, 1990–2016: a systematic analysis for the Global Burden of Disease Study 2016, dnia10:00 01-06-2019
Do zobaczenia!

------------------------------------------------------

